# saucedemo-serenity

./: .gitignore  README.md  build.gradle  conclusiones.txt  gradle.properties  serenity.properties  settings.gradle
.gradle-cache-local/caches/modules-2/files-2.1/io.opentelemetry/opentelemetry-context/1.50.0/d67480d3d8a79dd4e7947901370bbcba0d53fdf0/: opentelemetry-context-1.50.0.module
.gradle-cache-local/caches/modules-2/files-2.1/net.serenity-bdd/serenity-model/4.2.34/1183d35d79d150f2c7b16e60b0fd2b2152dd349/: serenity-model-4.2.34.pom
.gradle-cache-local/caches/modules-2/files-2.1/net.serenity-bdd/serenity-screenplay-webdriver/4.2.34/aebec7a3856fe8e04beb485bdb300b1d5b44a9e4/: serenity-screenplay-webdriver-4.2.34.pom
.gradle-cache-local/caches/modules-2/files-2.1/org.freemarker/freemarker/2.3.34/755a4a0df660f136a0eed6da14e7d187bf61c2c1/: freemarker-2.3.34.module
.gradle-cache-local/caches/modules-2/files-2.1/org.junit.vintage/junit-vintage-engine/5.11.4/39fa4e5ec88f2ede6382a1baf6ed52cb8d137702/: junit-vintage-engine-5.11.4.pom
src/test/java/models/: OrderData.java
src/test/java/questions/: ConfirmationMessage.java
src/test/java/runners/: ShopRunner.java
src/test/java/stepdefinitions/: ShopStepDefinitions.java
src/test/java/support/: DataLoader.java
src/test/java/tasks/: AddToCartTask.java  CheckoutTask.java  LoginTask.java
src/test/java/userinterfaces/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java
src/test/resources/: serenity.conf
src/test/resources/data/: orders.json
src/test/resources/features/: shop.feature
