#
#Thu Oct 02 16:59:17 ECT 2025
goog\:chromeOptions={args\=[--incognito, --no-first-run, --no-default-browser-check, --disable-save-password-bubble, --remote-allow-origins\=*, remote-allow-origins\=*], extensions\=[], prefs\={credentials_enable_service\=false, profile.password_manager_enabled\=false}}
acceptInsecureCerts=false
browserName=chrome
